{
  "manifest_version": 3,
  "name": "CV Manager Capture",
  "version": "0.1.0",
  "description": "Send the current job posting to CV Manager on this Mac.",
  "action": {
    "default_title": "Capture job application",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "storage", "tabs", "nativeMessaging"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
